<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.png" sizes="any">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/style-cards.css">
  <title>Астероиды и кометы</title>
</head>
<body>

  <div class="container">
    <h1 class="title">Карточки №1</h1>
    <div class="cards-container">
      <div class="card-container card-gradient1 card1-container">
        <div class="background-square" style="--delta:1;"></div>
        <div class="background-square" style="--delta:3;"></div>
        <div class="card card-1">
          <h3 class="title card-title">Заголовок 1</h3>
          <p class="card-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis,
            excepturi?</p>
          <a class="card-button" href="#">Подробнее</a>
        </div>
      </div>

      <div class="card-container card-gradient2 card1-container">
        <div class="background-square" style="--delta:1;"></div>
        <div class="background-square" style="--delta:3;"></div>
        <div class="card card-1">
          <h3 class="title card-title">Заголовок 2</h3>
          <p class="card-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis,
            excepturi?</p>
          <a class="card-button" href="#">Подробнее</a>
        </div>
      </div>

      <div class="card-container card-gradient3 card1-container">
        <div class="background-square" style="--delta:1;"></div>
        <div class="background-square" style="--delta:3;"></div>
        <div class="card card-1">
          <h3 class="title card-title">Заголовок 3</h3>
          <p class="card-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis,
            excepturi?</p>
          <a class="card-button" href="#">Подробнее</a>
        </div>
      </div>

    </div>
  </div>


  <div class="container container_gradient">
    <h2 class="title">Карточки №2</h2>
    <div class="cards-container">
      <div class="card card-2 card-2-1">
        <h3 class="title card-title">1</h3>
        <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa minima
          suscipit earum. Quas molestiae saepe praesentium delectus incidunt inventore quidem animi
          nobis, illum dignissimos quos quisquam beatae magni sapiente qui.</p>
        <a class="card-button" href="#">Подробнее</a>
      </div>

      <div class="card card-2 card-2-2">
        <h3 class="title card-title">2</h3>
        <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa minima
          suscipit earum. Quas molestiae saepe praesentium delectus incidunt inventore quidem animi
          nobis, illum dignissimos quos quisquam beatae magni sapiente qui.</p>
        <a class="card-button" href="#">Подробнее</a>
      </div>

      <div class="card card-2 card-2-3">
        <h3 class="title card-title">3</h3>
        <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa minima
          suscipit earum. Quas molestiae saepe praesentium delectus incidunt inventore quidem animi
          nobis, illum dignissimos quos quisquam beatae magni sapiente qui.</p>
        <a class="card-button" href="#">Подробнее</a>
      </div>
    </div>
  </div>


  <div class="container">
    <h2 class="title">Карточки №3</h2>
    <div class="cards-container cards-3-container">
      <div class="card card-3">
        <h3 class="title card-title">Заголовок 1</h3>
        <p class="card-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis,
          excepturi?</p>
        <a class="card-button" href="#">Подробнее</a>
      </div>

      <div class="card card-3">
        <h3 class="title card-title">Заголовок 2</h3>
        <p class="card-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis,
          excepturi?</p>
        <a class="card-button" href="#">Подробнее</a>
      </div>

      <div class="card card-3">
        <h3 class="title card-title">Заголовок 3</h3>
        <p class="card-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis,
          excepturi?</p>
        <a class="card-button" href="#">Подробнее</a>
      </div>
    </div>
  </div>

</body>
</html>