<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" sizes="any">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="assets/js/arrow_up.js" defer></script>

    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/index.css">

    <title>Астероиды и кометы</title>
</head>
<body>
    <header class="header">
        <nav class="header_navigation">
            <div class="logo_title">
                <img src="logo.png" alt="Астероиды и кометы">
                <p>Астероиды и кометы</p>
            </div>
            <ul class="nav_links">
                <input type="checkbox" id="checkbox_toggle">
                <label for="checkbox_toggle" class="hamburger"><span class="hamburger_mid_line"></span></label>
                <div class="nav_menu">
                    <li><a href="index.html">Главная</a></li>
<!--                    <li id="celestial_bodies_li">-->
<!--                        <input type="checkbox" id="checkbox_toggle_drop_menu" />-->
<!--                        <label for="checkbox_toggle_drop_menu" id="label_checkbox_drop_menu">Каталог небесных тел</label>-->

<!--                        <ul class="celestial_bodies_ul">-->
<!--                            <div class="celestial_bodies_div">-->
<!--                                <li><a href="comets/comet1.html">Комета 1</a></li>-->
<!--                                <li><a href="comets/comet2.html">Комета 2</a></li>-->
<!--                                <li><a href="comets/comet3.html">Комета 3</a></li>-->
<!--                            </div>-->
<!--                        </ul>-->

<!--                    </li>-->
                    <li><a href="gallery.html">Галерея</a></li>
                    <li><a href="about.html">О сайте</a></li>
                    <li><a href="profile.html">Профиль</a></li>
                </div>
            </ul>
        </nav>
    </header>

<!--    <img id="title_image" src="images/Asteroid-And-Comet.jpg"-->
<!--     width="635"-->
<!--     height="215"-->
<!--     alt="Чем астероиды отличаются от комет?"-->
<!--     usemap="#shapes">-->
<!--    <map name="shapes">-->
<!--        <area alt="Астероид" title="Астероид" href="#what-is-asteroid" coords="100,132,61" shape="circle">-->
<!--        <area alt="Чем отличаются астероиды от комет?" title="" href="#intro" coords="488,8,140,32" shape="rect">-->
<!--        <area alt="Комета" title="Комета" href="#what-is-comet" coords="343,155,362,176,395,180,457,174,535,126,622,56,622,33,539,35,467,56,407,79,367,105,349,128" shape="poly">-->
<!--    </map>-->

    <nav id="content_nav">
        <p>Содержание:</p>
        <ul type="square">
            <li><a href="#intro">Введение</a></li>
            <li><a href="#what-is-comet">Что такое комета?</a></li>
            <li><a href="#comet-types">Типы кометы</a></li>
            <li><a href="#what-is-asteroid">Астероиды</a></li>
            <li><a href="#asteroid-types">Типы астероидов</a></li>
        </ul>
    </nav>

    <main class="contentBlock">

        <div class="beginning">
        <p id="intro">
            Астероиды и кометы имеют много общего. Все объекты подобных типов вращаются вокруг Солнца.
            И астероиды, и кометы намного меньше, чем планеты. И те, и другие являются свидетелями образования Солнечной системы,
            которое произошло почти 5 миллиардов лет назад.
        </p>

        <figure class="quote">
            <q>
                Такое изящнейшее соединение Солнца, планет и комет не могло произойти иначе, как по намерению и по власти могущественного и премудрого Существа
            </q>
            <figcaption>
                &mdash; <a target="_blankx`" href="https://ru.citaty.net/avtory/isaak-niuton/" title="Исаак Ньютон">Исаак Ньютон</a>, английский физик, математик и астроном.
            </figcaption>
        </figure>

        <p>
            <em>Итак, каковы различия между кометами и астероидами?</em>
        </p>
        </div>

        <article class="article">
        <section class="section">
        <h2 id="what-is-comet">Что такое комета?</h2>
        <p>
            <img id="comet_image" src="images/comet_image.jpg" alt="Комета">
            <strong>Комета</strong> — небольшое небесное тело, обращающееся вокруг Солнца по весьма вытянутой орбите в виде конического сечения. Кометы сравнивают с грязными снежками. И это довольно точное описание. Тело кометы представляет собой слабо связанные между собой льдинки, пыль и камни.
            Ядро кометы относительно невелико – часто всего несколько километров в поперечнике. Состоит оно в основном из водяного льда и замороженного углекислого газа.
            Также в теле кометы, как правило, присутствуют окись углерода, метан и аммиак.
        </p>
        <p>
            <pre>
    Комета – вольный странник,
    Блуждающий во тьме,
    Между звёзд и планет извиваясь
    Подобно огромной змее.
            </pre>
        </p>
        <p>
            <br>Большинство комет обращается вокруг Солнца далеко за пределами планеты Нептун. И им требуются столетия для совершения одного оборота.
            Но орбиты некоторых комет таковы, что иногда они приближаются к Солнцу. Становясь ближе к нему, чем Земля и другие планеты.
            Когда это происходит, тепло Солнца заставляет ядро кометы образовывать облако пара из тающего льда (называемое комой), и хвост из газа и пыли.
            Этот хвост растягивается на расстояние до десятков миллионов километров. В некоторых случаях кометы и их хвосты настолько велики, что их можно наблюдать в небе невооруженным глазом.
        </p>
        <p>
            Земная орбита периодически пересекает обломки хвостов комет. Когда эти обломки попадают в атмосферу, они сгорают.
            При этом создаются короткие, но яркие полосы света. Они известны как падающие звезды, или метеорные потоки.
            Несколько метеоритных потоков можно наблюдать в одно и то же время каждый год. Пример такого явления – Персеиды.
            Они напоминают о себе каждый август, и связан с кометой Свифта-Таттла.
        </p>
        </section>

        <section class="section">
        <h2 id="comet-types">Типы комет</h2>
        <p>
            Согласно теории форм комет и их хвостов, которая была разработана астрономом Федором Бредихиным еще в конце XlX века, существует несколько типов хвостов комет:
            <ol>
                <li>К первому типу относятся кометы, хвост которых является прямым и тянется в противоположную сторону от Солнца.</li>
                <li>Второй тип включает кометы с широким и изогнутым хвостом.</li>
                <li>К третьему типу относят кометы, чьи неширокие хвосты направлены вдоль их орбиты.</li>
            </ol>
        </p>
        <p>
            Позднее астрономы объяснили это различным составом комет, материал которых рассеивается разными способами, в зависимости от составляющих химических элементов.
            Можно выделить т.н. пылевые хвосты – след из газа и пыли, оставляемый кометой позади, зачастую имеет желтоватое свечение,  вызванное отраженными солнечными лучами.
            Другой вид хвостов носит название <i>«плазменный хвост»</i>. След такого рода образуется из газа, который под воздействием ультрафиолетового
            солнечного света начинает электризоваться и превращаться в плазму. Обычно имеет голубоватый оттенок.
        </p>
        <p>
            Зачастую, хвост комет направлен в противоположную сторону от Солнца, однако очень редко можно заметить кометы, хвосты которых несутся впереди них.
            Это вызвано тем, что от кометы во все стороны отделяются более крупные частицы, которые слабо подвержены влиянию солнечного ветра, и они остаются на орбите кометы.
            Большинство этого материала остается позади, но с некоторой точки зрения, кажется, что хвост опережает комету. Но есть и небольшая часть этой пыли, которая окутывает саму комету.
            В обоих случаях наблюдение этой пыли вызывает затруднение, на фоне более яркого, отражающего материала, образующего плазменный и пылевой хвосты.
        </p>
        </section>

        <section class="section">
        <h2 id="what-is-asteroid">Что такое астероид?</h2>
        <p>
            <img id="asteroid_image" src="images/asteroid_image.jpg" alt="Астероид">
            <strong>Астероиды</strong> - это объекты Солнечной системы различной формы и относительно небольших размеров.
            Астероиды состоят в основном из камней и металлов. Это делает их источниками ценных минералов, которые можно добывать в космосе.
        </p>
        <p>
            Астероиды имеют размеры от нескольких метров в диаметре до размеров гор. Или даже континентов.
            Самый большой из известных астероидов – Церера. Его размер составляет примерно одну четверть от размера Луны.
            Церера считается карликовой планетой.
        </p>
        <p>
            Церера является одним из 1,9 миллиона крупных астероидов, вращающихся вокруг Солнца в поясе астероидов.
            Этот пояс находится между орбитами Марса и Юпитера. Некоторые астероиды иногда попадают во внутреннюю Солнечную систему.
            Где они (очень редко) сталкиваются с нашей планетой.
        </p>
        </section>

        <section class="section">
        <h2 id="asteroid-types">Типы астероидов</h2>
        <p>
            Классификация астероидов проводится аналогичным образом как классификация звезд – по спектральному классу – интенсивности отражения/поглощения света.
            <ol>
                <li>Класс A – имеет высокий альбедо и красноватый цвет.
                    Согласно расчетам, состоят из:
                    <ul>
                        <li>высокотемпературных оливинов;</li>
                        <li>смеси металлов (железя и никеля) с оливином.</li>
                    </ul>
                </li>
                <li>Классы B, C, F – углеродные астероиды, которыми представлены 75% известных астероидов. Химический состав таких тел похож на состав протопланетного диска, за исключением водорода, гелия, а также других летучих элементов, которые отсутствует в астероидах этого класса. В составе таких тел возможно наличие воды.</li>
                <li>Классы D, P, T – тела с низким альбедо и спектром с красным оттенком. Астероиды этого класса состоят из
                    <ul>
                        <li>силикатов, включающих углерод или различные органические вещества;</li>
                        <li>возможно присутствие льда.</li>
                    </ul>
                </li>
                <li>Класс E – отличаются наличием в своем составе такого силиката как энстатит – устойчивого к плавлению.</li>
                <li>Класс G – представляет астероиды с невысоким альбедо, отражающие практически бесцветное излучение. Схожи с классом C. Считается, что в состав таких тел входят низкотемпературные гидратированные (с молекулами воды) силикаты, вроде глины и слюды с элементами органических соединений или углерода.</li>
                <li>Классы Q и R – также как и класс A, подразумевает присутствие в составе металлов и оливина, либо пироксена (проще говоря – кремний и оксиген).</li>
                <li>Классы S, V и G – умеренно яркие астероиды. В основном состоят из
                    <ul>
                        <li>силикатов,</li>
                        <li>железа,</li>
                        <li>камня,</li>
                        <li>пироксена (класс V).</li>
                    </ul>
                </li>
            </ol>
        </p>
        <p>
            Несмотря на столь обширную классификацию, более старая и более общая включает всего три типа астероидов:
            <ol>
                <li>Класс C – включает 75% известных человечеству астероидов, имеют углеродный состав.</li>
                <li>Класс S – 17% открытых астероидов, силикатный состав.</li>
                <li>Класс M – большая часть остальных астероидов, металлический состав.</li>
            </ol>
        </p>
        </section>
        </article>
    </main>

    <footer class="footer">
        <div class="footer__container">
            <h3 class="title-h3">О нас</h3>
            <p>Алексей Денисов | ИКБО-01-21</p>
            <p>МИРЭА - Российский технологический университет</p>
            <div class="container-social-media-buttons">
                <a href="https://github.com/alex0d">
                    <div class="container-single-social-media-button">
                        <div class="social-media-button">
                            <img class="pic-social-media" src="images/social-media-icons/github.png" alt="">
                        </div>
                    </div>
                </a>
                <a href="https://t.me/alxq0">
                    <div class="container-single-social-media-button">
                        <div class="social-media-button">
                            <img class="pic-social-media" src="images/social-media-icons/tg.png" alt="">
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="container-single-social-media-button">
                        <div class="social-media-button">
                            <img class="pic-social-media" src="images/social-media-icons/twitter.png" alt="">
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="container-single-social-media-button">
                        <div class="social-media-button">
                            <img class="pic-social-media" src="images/social-media-icons/vk.png" alt="">
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="container-single-social-media-button">
                        <div class="social-media-button">
                            <img class="pic-social-media" src="images/social-media-icons/youtube.png" alt="">
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="footer__container">
            <h3 class="title-h3">Важное</h3>
            <ul>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Ответы на вопросы</a></li>
                <li><a href="#">Политика конфиденциальности</a></li>
                <li><a href="#">Помощь</a></li>
                <li><a href="#">Правила и положения</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
        <div class="footer__container">
            <h3 class="title-h3">Разделы</h3>
            <ul>
                <li><a href="#">Астероиды</a></li>
                <li><a href="#">Кометы</a></li>
                <li><a href="#">Все небесные тела</a></li>
                <li><a href="#">Не все небесные тела</a></li>
                <li><a href="#">Еще какой-то пункт</a></li>
                <li><a href="#">И последний</a></li>
            </ul>
        </div>
        <div class="footer__container">
            <h3 class="title-h3">Контакты</h3>
            <ul>
                <li><a href="mailto:alexey.d707@gmail.com">Написать</a></li>
                <li><a href="tel:+">Позвонить</a></li>
            </ul>
        </div>
    </footer>

    <button
            type="button"
            class="btn btn-info btn-floating btn-lg"
            id="btn-back-to-top"

            style="position: fixed; bottom: 20px; right: 20px; display: none;"
    >
        🡹
    </button>

</body>
</html>